.team-container{
    padding: 0 5vw 120px 5vw;
}

.team-image{
    width: 100%;
    height: 500px;
    border-radius: 20px;
    margin-top: 80px;
    object-fit: cover;
    object-position: 0px 0px;

}

.member-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 80px;
    column-gap: 200px;
    padding: 80px 0px 0px 0px;
}



@media (max-width: 1600px){
    .team-container{
        padding: 0 5vw 100px 5vw;
    }
}

@media (max-width: 1080px){

    .team-container{
        padding: 0 5vw 75px 5vw;
    }

    .team-image{
        height: 400px;
        margin-top: 60px;
    }
    
    .member-container {
        display: grid;
        grid-template-columns: 1fr; /* Single column layout */
        grid-auto-rows: auto; /* Auto row height */
        gap: 60px;
        padding: 60px 0px 0px 0px;
    }

    .member-container .member-container .line-container {
        border-bottom-width: 3px;
    }

    .member-container .member-card:nth-child(1) {
        grid-row: 1;
    }

    .member-container .member-card:nth-child(2) {
        grid-row: 2;
    }

    .member-container .member-card:nth-child(3) {
        grid-row: 4/5; /* Place the 3rd child in the 4th row */
    }

    .member-container .member-card:nth-child(4) {
        grid-row: 3/4; /* Place the 4th child in the 3rd row */
    }
}

@media (max-width: 860px) {
    .team-image{
        height: 250px;
    }
}

@media (max-width: 550px){
    .team-container{
        padding: 0 5vw 50px 5vw;
    }

    .team-image{
        margin-top: 35px;
        height: 200px;

    }
    
    .member-container{
        gap: 35px;
        padding: 35px 0px 0px 0px;
    }
}